# HttpProblemDetails

./: HttpProblem.sln  HttpProblemDetails.sln  LICENSE  README.md  appveyor.yml
src/HttpProblem.Nancy/: HttpProblem.Nancy.xproj  HttpProblem.cs  Jsonp.cs  project.json
src/HttpProblemDetails/: HttpProblemDetailException.cs  HttpProblemDetails.projitems  HttpProblemDetails.shproj  IHttpProblemDetail.cs  IHttpProblemDetailException.cs
src/HttpProblemDetails.AspNetCore/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  HttpProblemDetails.AspNetCore.csproj  HttpProblemDetails.AspNetCore.xproj  HttpProblemDetailsExceptionFilter.cs  HttpProblemDetailsMiddleware.cs  project.json
src/HttpProblemDetails.AspNetCore/Properties/: AssemblyInfo.cs
src/HttpProblemDetails.Nancy/: HttpProblemDetailException.cs  HttpProblemDetails.Nancy.csproj  HttpProblemDetails.Nancy.xproj  HttpProblemDetails.cs  IHttpProblemDetail.cs  IHttpProblemDetailException.cs  project.json
src/HttpProblemDetails.Nancy/Properties/: AssemblyInfo.cs
src/HttpProblemDetails.WebApi/: HttpProblemDetails.WebApi.csproj  HttpProblemDetailsExceptionFilterAttribute.cs
src/HttpProblemDetails.WebApi/Properties/: AssemblyInfo.cs
test/HttpProblem.Nancy.Tests/: HttpProblem.Nancy.Tests.xproj  project.json
test/HttpProblemDetails.AspNetCore.Tests/: ExceptionFilterStartup.cs  HttpProblemDetails.AspNetCore.Tests.csproj  HttpProblemDetails.AspNetCore.Tests.xproj  HttpProblemDetailsExceptionFilterShould.cs  HttpProblemDetailsMiddlewareShould.cs  HttpProblemDetailsTestBase.cs  MiddlewareStartup.cs  PaymentController.cs  project.json
test/HttpProblemDetails.AspNetCore.Tests/Properties/: AssemblyInfo.cs
test/HttpProblemDetails.Nancy.Tests/: HttpProblemDetails.Nancy.Tests.csproj  HttpProblemDetails.Nancy.Tests.xproj  HttpProblemDetailsShould.cs  InsufficientCashException.cs  InsufficientCashProblem.cs  PaymentModule.cs  SampleBootstrapper.cs  project.json
test/HttpProblemDetails.Nancy.Tests/Properties/: AssemblyInfo.cs
test/HttpProblemDetails.Tests/: DeserializationHelper.cs  HttpProblemDetails.Tests.projitems  HttpProblemDetails.Tests.shproj  InsufficientCashException.cs  InsufficientCashProblem.cs
test/HttpProblemDetails.WebApi.Tests/: HttpProblemDetails.WebApi.Tests.csproj  HttpProblemDetailsExceptionFilterAttributeShould.cs  PaymentController.cs  packages.config
test/HttpProblemDetails.WebApi.Tests/Properties/: AssemblyInfo.cs
