<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ac2d1e6c-07bd-436f-9196-81a13590aab4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HttpProblemDetails</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HttpProblemDetailException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpProblemDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpProblemDetailException.cs" />
  </ItemGroup>
</Project>